<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border: 2px solid rgb(0, 0, 0);
           
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="1509" height="714"></canvas>
    <script>
        let canvas = document.getElementById("canvas");
        let context = canvas.getContext('2d');

        //Dados da bola
        let x = 20;
        let y = 100;
        let raio = 10;

        let velocidadeX = 2;
        let velocidadeY = 2;

        
        //iniciar animção
        requestAnimationFrame (mexerBola)   
        
        //função de animaçãp
        function mexerBola (){
            //Limpar o Canvas
            context.clearRect(0,0,canvas.width,canvas.height);
            //Desenhar a bola
            context.beginPath();
            context.arc(x,y,raio,0,Math.PI*2);
            context.fill();
            //Deslocar 2 pixels para a direita
            if (x < raio || x > canvas.width - raio ){
              velocidadeX *= -1
            } 
            if (y < raio || y > canvas.height - raio ){
              velocidadeY *= -1
            } 
           x += velocidadeX
           y += velocidadeY

            //Chamar o próximo ciclo da animação
            requestAnimationFrame (mexerBola)
        }
       

</script>
</body>
</html>